# business-saas-platform

./: DATABASE_VERIFICATION_REPORT.md  USERS_STAFF_CUSTOMERS_GUIDE.md  WHY_BUSINESSUSERROLE_EXISTS.md  pom.xml  verify.sql
application/: pom.xml
application/src/main/java/com/sky/: BusinessSaasPlatformApplication.java
application/src/main/java/com/sky/businesssaasplatform/: BusinessSaasPlatformApplication.java
application/src/main/java/com/sky/businesssaasplatform/config/: OpenApiConfig.java
application/src/main/java/com/sky/businesssaasplatform/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
application/src/main/resources/: application.yaml
application/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_pricing_plans.sql
application/src/test/java/com/sky/businesssaasplatform/: BusinessSaasPlatformApplicationTests.java
module-catalog/: pom.xml
module-catalog/src/main/java/com/sky/catalog/entity/: Category.java  Product.java  ProductVariant.java  Review.java
module-core/: pom.xml
module-core/src/main/java/com/sky/core/config/: AuditorAwareImpl.java  OpenApiConfig.java  SecurityConfig.java
module-core/src/main/java/com/sky/core/entity/: BaseEntity.java  Customer.java  Inventory.java  Notification.java
module-core/src/main/java/com/sky/core/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
module-core/src/main/java/com/sky/core/util/: SecurityUtils.java
module-tenant/: pom.xml
module-tenant/src/main/java/com/sky/tenant/controller/: BusinessController.java  BusinessSettingsController.java  BusinessUserRoleController.java  RoleController.java  SubscriptionController.java  UserController.java
module-tenant/src/main/java/com/sky/tenant/dto/: BusinessRequest.java  BusinessResponse.java  BusinessSettingsRequest.java  BusinessSettingsResponse.java  BusinessUserRoleRequest.java  BusinessUserRoleResponse.java  RoleRequest.java  RoleResponse.java  SubscriptionRequest.java  SubscriptionResponse.java  UserResponse.java
module-tenant/src/main/java/com/sky/tenant/entity/: Business.java  BusinessSettings.java  BusinessUserRole.java  Permission.java  PricingPlan.java  Role.java  RolePermission.java  Subscription.java  User.java
module-tenant/src/main/java/com/sky/tenant/enums/: PermissionCategory.java  PermissionType.java  PlanType.java
module-tenant/src/main/java/com/sky/tenant/exception/: BusinessNotFoundException.java  DuplicateBusinessException.java  InvalidOperationException.java  TenantExceptionHandler.java
module-tenant/src/main/java/com/sky/tenant/mapper/: EntityMapper.java
module-tenant/src/main/java/com/sky/tenant/repository/: BusinessRepository.java  BusinessSettingsRepository.java  BusinessUserRoleRepository.java  PermissionRepository.java  PricingPlanRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  (+1 more)
module-transaction/: pom.xml
src/main/java/com/sky/platform/: BusinessSaasPlatformApplication.java
src/test/java/com/sky/platform/: BusinessSaasPlatformApplicationTests.java
(+13 files in other folders)
